# ssm

./: pom.xml
src/main/java/com/how2java/controller/: CategoryController.java
src/main/java/com/how2java/mapper/: CategoryMapper.java
src/main/java/com/how2java/pojo/: Category.java
src/main/java/com/how2java/service/: CategoryService.java
src/main/java/com/how2java/service/impl/: CategoryServiceImpl.java
src/main/java/com/how2java/util/: Page.java
src/main/resources/: applicationContext.xml  springMVC.xml
src/main/resources/mapper/: Category.xml
src/main/webapp/: getMany.html  getOne.html  submit.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editCategory.jsp  listCategory.jsp
src/test/java/com.how2java.test/: MybatisTest.java
